
#modalContactView {
	background: black;
	color: white;
    height: 0;
    position: absolute;
    right: 50%;
    top:50%;
    width: 0;
    z-index: 40;
    opacity: 0.2;
    text-align: center;
    transition: width 1s, height 1s, right 1s, top 1s, transform 1s;
    transform: scale(0);
}

.modalView_active #modalContactView {
	height: 100%;
	opacity: 0.9;
	width:100%;
	right: 0%;
    top:0%;
    transform: scale(1);
}


.modalView_active .modalContactViewText {
	opacity: 1;
	top: 45%;
    position: absolute;
    text-align: center;
    width: 100%;
}

.modalContactViewText {
	opacity: 0;
}

.modalView_active  .modalCloseButton {
	opacity: 1;
	transform: translateX(0px);
}

.closeButton {
	display: block;
	padding: 20px;
    color: lightgray;
	opacity: 0;
	cursor: pointer;
	transition: opacity 1s ease-out, transform 1s;
	transform: translateX(-60px);
	z-index: 40;
    position: absolute;
}

.circleBorder {
	border: 1px solid;
	border-radius: 50%;
	padding: 10px;
    margin: 10px;
    margin-top: 10px;
    display: inline-block;
}