@import "./Variables.less";

.headerBar {
	border-bottom: solid #929999 1px;
    height: @headerBarHeight;
    width: 100%;
    z-index: 10;
    position: absolute;
    top:0;
}

#contactSection {
	float: right;
	right: 25px;
	a {
		color: @linkColor2;
	}
	#contactButton {
		opacity: 1;
		transition: opacity 1s ease-out;
		&:hover, &:focus	{
			text-decoration: underline;
		}
	}
}

.headerBarFont {
	color: @linkColor2;
	cursor: pointer;
	font-size: 1.2em;
	margin-top: 1em;
	position: absolute;
	z-index:40;
}

.animating_active #contactButton{
	opacity: 0.2;
	cursor: default;
}
