@import "./Variables.less";

.fullSize, #mainView, #animatingStatus {
	width: 100%;
	height: 100%;
	position: relative;
}

#projectListContainer {
	margin-top: @headerBarHeight;
	position: relative;
	overflow:hidden;
	width: 100%;
	height: 100%;
}

.projectListView {
	display: flex;
	/*transition: transform 2s ease-in-out, opacity 2s, top 2s;*/
	transition: height @projectDetailsViewAnimations, width @projectDetailsViewAnimations, top @projectDetailsViewAnimations;
	/*left: 0px;*/
	/*position: absolute;*/
	position: relative;
	/*top: 0px;*/
	margin: auto;
	overflow: hidden;
    /*transform-origin: top;*/
    width : 100%; 
	height : 100%;
}

.projectClose {
	margin-left: 25px;
	float:left;
	opacity: 0;
	transition: opacity @projectDetailsViewAnimations;
}

.projectDetailsView_active .projectClose {
	opacity: 1;
	transform: translateX(0px);

}