@import "./Variables.less";

#projectList
{
	width: 100%;
    position: absolute;
    z-index: 30;
    transition: opacity 1s, transform @projectListViewMenuAnimations ease-out, top @projectListViewMenuAnimations ease-out, bottom @projectListViewMenuAnimations ease-out; /** temp trial **/
}

.projectDetailsView_active #projectList {
	opacity: 0;
}

.imageLoadingView_active .loadingState {
    opacity: 1;
    transform : scale(1.0,1.0);
}

.loadingState {
	color: #999;
	opacity: 0;
	margin-top: 40px;
    position: relative;
	transition: opacity 0.5s ease-out 0s, transform 0.5s;
    transform : scale(0.0,0.0);
    height: 0px;
}
#projectListMenu
{
    padding-top: 140px;
    transition: transform @projectListViewMenuAnimations , color @projectListViewMenuAnimations;
    transform: translateY(0px);
}

.projectListView_active #projectListMenu {
	color: white;
}

.intialView_active #projectListMenu {
	color: black;
}

.introExplainingText {
	padding-top: 15px;
	text-align: center;
	padding-left: 10%;
    padding-right: 10%;
}

.introText__arrow {
	cursor: pointer;
}

.extraSmallDevices({
    .introExplainingText {
	    font-size: 2em;
	    text-align: left;
    }
    
    #projectListMenu {
		margin-left: 5%;
		width: 85%;
    }
    .introText__arrow {
        font-size: 70%;
        margin-left: 5px;
    }
});

.mediumDevices({
    .introExplainingText {
		font-size: 1.2em;
		 text-align: center;
    }

    #projectListMenu {
		margin: auto;
		width: 450px;
    }
    .introText__arrow {
        font-size: 100%;
        margin-left: 5px;
    }
});