@import "./Variables.less";

.arrowSeeProjectDetails {
	color: @linkColor2;
    cursor: pointer;
    font-size: 1.6rem;
    transition: transform 1s ease-out, margin-bottom 1s;
    margin-bottom: 0px;
    transform: scale(0.0);
    transform-origin:left;
}

.arrowSeeProjectDetailsArrow {
	padding-left: 8px;
}

.projectName {
	cursor: pointer;
	height: auto;
	overflow: hidden;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    transition: opacity @projectListViewMenuAnimations, transform @projectListViewMenuAnimations;
}

.active.projectName {
	transform: scale(1.3) translateX(25%);
}

.projectName .arrowSeeProjectDetails {
}
.active.projectName .arrowSeeProjectDetails {
  transform: scale(1.0);
  margin-bottom: 8rem;
}

.active.projectName .projectShortDescription {
  margin-bottom: 2rem;
}

// .extraSmallDevices({
  .projectName .arrowSeeProjectDetails {
		font-size: 1em;
	    margin-right: 100px;
  }
  h4, .h4 {
    font-size: 4rem;
  }
  
  .active.projectName {
    transform: translateX(8%);
  }
// });
.mediumDevices({
  .projectName {
		height: auto;
  }
  .projectName h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .projectName .projectShortDescription {
		font-size: 1.1rem;
		margin-bottom: 4rem;
		    max-height: 3.0rem;
    overflow: hidden;
	}
});