

@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "./ContactModal.less";
@import "./HeaderBar.less";
@import "./PortfolioContainer.less";
@import "./ProjectAnimationContainer.less";
@import "./ProjectDetailsIntroView.less";
@import "./ProjectDetailsMainView.less";
@import "./ProjectList.less";
@import "./ProjectName.less";
@import "./Variables.less";

body {
	background: white;
}

.fullSize, #mainView, #animatingStatus {
	    width: 100%;
    height: 100%;
    position: relative;
}

.projectListView_active {
	overflow: hidden;
}

#container {
    background: white;
}

p {
	font-size: 1em;
	margin-bottom: 0.6em
}

#ProjectView {
	width: 50%;
	float: left;
}






// #projectList  h4 {
// 	margin: 0px;
// 	padding-top: 25px;
//     padding-bottom: 5px;
	
// }

// .projectListView_active #projectList h4 {
// 	transition: transform 1s;
// 	transform: scaleY(0.90);
// }


.projectListView_active #projectList .projectShortDescription {
	transition: transform 1s, margin-bottom 1s;
	transform: scaleY(0.90);
}

.projectListView_active #projectList .active h4 {
 	font-weight: bold;
 	transform: scaleY(1.0);
}

.projectListView_active #projectList .active .projectShortDescription {
	transform: scaleY(1.0);
}


.animating_active .projectTitle {
	opacity: 0.7;
	cursor: default;
}

.animating_active .active.projectTitle {
	opacity: 1;
}


/** animations */


.portfolioSlide {
	top: 0%;
  	position: absolute;
	  width: 100%;
	  height: 100%;
	  background:white;

}


#portfolioProjectAnimationContainer {
	background-color: white;
	position: absolute;
	flex: auto;
	width: 100%;
	border: none;
	right: 0px;
	height: 100%;
	top: 0px;
}


.slideImage {
	height: 100vh;
    min-height: 300px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    transition: none;
}


.slideImageOpacityOverlay { 
	opacity: 0;
	transition: opacity 1s ease-in-out;
	width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: black;
}

.projectListView_active .slideImageOpacityOverlay, .projectDetailsView_active .slideImageOpacityOverlay {
    opacity: 0.5;
}

.pointer {
	cursor: pointer;
}

.arrow__individualProjecCarousel {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    transition: opacity 1s ease-in-out;
}

.projectDetailsView_active .arrow__individualProjecCarousel {
	opacity: 1;
}

.projectDetailsView_active.singleImageProject .arrow__individualProjecCarousel {
	cursor: none;
	opacity: 0;
}

.projectDetailsView_active .animating_active .arrow__individualProjecCarousel {
	opacity: 0.1;
}

#leftArrow__individualProjecCarousel {
    left: 10%;
    top: 15%;
}

#rightArrow__individualProjecCarousel {
    right: 10%;
    top: 15%;
}




/** RESPONSIVE SECTION ***/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

	html, body {
		font-size: 12px;
	}

	.introExplainingText {
	    font-size: 2em;
	    text-align: left;
	}

	#projectListMenu {
		margin-left: 5%;
		width: 85%;
	}

	h4, .h4 {
	    font-size: 4rem;
	}

	.active.projectTitle {
	    transform: translateX(8%);
	}

	.projectTitle .arrowSeeProjectDetails {
		font-size: 1em;
	    margin-right: 100px;
	}



	.projectDetailsView_active .projectListView {
	    /*transform: scale(1.0, 0.6)  translateY(30%);*/
	    transform: none;
	    height: 460px;
	}

	.arrow__individualProjecCarousel {
	    color: lightgrey;
	    font-size: 10em;
	    z-index: 20;
	}

	.projectDetailsView_active .closeButton {
    font-size: 6rem;
	}

	.projectDetailsIntroView h2 {
	    /*margin-top: 12rem;*/
	}


	.projectDetailsIntroView {
		padding-left: 10%;
    	padding-right: 10%;
	}


 	.projectDetailsView_active .projectDetailsMainView {
 		/*top: 80%;*/
 	}


 	




/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 

	/*.introExplainingText {
		font-size: 1.2em;
	}*/

	/*h4, .h4 {
	    font-size: 4rem;
	}*/

	.projectDetailsView_active .projectListView {
	    /*transform: scale(1.0, 0.6)  translateY(16em);*/
	    transform: none;
	    height: 760px;
	    /*width: 540px;*/
	}
}

/* Small devices with retina display (tablets, 768px and up) */
@media (max-width: @screen-md-min) and (min-resolution: 2dppx) {
	html, body {
		font-size: 25px;
	}
	h4, .h4 {
	    /*font-size: 8rem;*/
	}

	// #contactSection {
	

	/*#contactButton {
>>>>>>> changeProjectListViewWithFixedWidth
	    font-size: 4rem;
	}*/

	.projectDetailsView_active .projectDetailsIntroView {
	/*height: 22rem;*/
	}
}


/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 

	html, body {
		font-size: 12px;
	}

	.introExplainingText {
		font-size: 1.2em;
		 text-align: center;
	}

	#projectListMenu {
		margin: auto;
		width: 450px;
	}

	.projectTitle {
		height: auto;
	}

	#projectList h4 {
	    font-size: 2rem;
	    margin-bottom: 2rem;

	    /*margin: 0px;*/
	padding-top: 0px;
    padding-bottom: 0px;
	}


	#projectList .projectShortDescription {
		font-size: 1.1rem;
		margin-bottom: 4rem;
		    max-height: 3.0rem;
    overflow: hidden;
	}



	.projectDetailsView_active .projectListView {
	    /*transform: scale(0.7, 0.6) translateY(18em);*/
	    transform: none;
	    height: 360px;
	    width: 540px;
	}

	.projectDetailsIntroView h2 {
		/*margin-top: 6rem;*/
	}

	.arrow__individualProjecCarousel {
	    color: black;
	    font-size: 5em;
	}

	.projectDetailsView_active .closeButton {
	    font-size: 3rem; 
	}

	/*.projectDetailsView_active .projectDetailsMainView {
 		top: 70%;
 	}*/

}
