@linkColor : #36D37F;
@linkColor2 : #38AC75;

@projectListViewSlideAnimations: 1.0s ease-in-out 0.200s;
@projectListViewMenuAnimations: 1.0s;

@projectDetailsViewAnimations: 2.0s;

@headerBarHeight: 4em;